// Patrony korekce v24.1
// Řídí počet aktivních fází pokud patrony běží (cyklus 5s).
//
// SENZORY:
// sensor.nabijeni_baterii: kladné = baterie se NABÍJÍ, záporné = VYBÍJÍ
//
// SOC LOGIKA (closed-loop battery feedback, stejný princip jako solární nabíjení auta):
// SOC < 90%: patrony STOP (řeší hlavní loop)
// SOC 90-95%: CHARGE-FB — baterie se MUSÍ nabíjet ~1kW! ±1 fáze dle battCharging
// SOC >= 95%: DRAIN-FB — baterie se MUSÍ vybíjet ~1kW! ±1 fáze dle battCharging
//
// OUTPUT 1: [{action},...] → patron router
// OUTPUT 2: {payload: {value: N}} → max_charge_power service

function getState(id) {
    var e = global.get("homeassistant.homeAssistant.states['" + id + "']") || {};
    return e.state;
}
function getFloat(id, def) {
    var v = parseFloat(getState(id));
    return isNaN(v) ? (def || 0) : v;
}
function getBool(id) { return getState(id) === "on"; }
function chargeMsg(value) { return {payload: {value: value}}; }

// === AUTOMATIZACE OFF → MANUÁLNÍ MÓD ===
// Při automatizace=OFF: 1x vypnout všechny fáze, pak absolutně nic nedělat.
// Uživatel ovládá patrony ručně — flow nesmí zasahovat!
var automatizace = getBool("input_boolean.automatizovat_topeni");
if (!automatizace) {
    var p1off = !getBool("switch.patrona_faze_1");
    var p2off = !getBool("switch.patrona_faze_3_2");
    var p3off = !getBool("switch.patrona_faze_3");
    var allOff = p1off && p2off && p3off;
    var alreadyStopped = flow.get("pat_manual_stopped") || false;
    if (!allOff && !alreadyStopped) {
        // Patrony ještě běží → 1x vypnout
        flow.set("pat_manual_stopped", true);
        flow.set("pat_discharge_count", 0);
        flow.set("pat_stable_count", 0);
        flow.set("pat_change_cooldown", 0);
        var stopAll = [];
        if (!p1off) stopAll.push({action: "p1_off"});
        if (!p2off) stopAll.push({action: "p2_off"});
        if (!p3off) stopAll.push({action: "p3_off"});
        node.status({fill:"grey", shape:"ring", text:"MANUAL: 1x STOP všech patrony"});
        return [stopAll, chargeMsg(-1)];
    }
    node.status({fill:"grey", shape:"ring", text:"MANUAL MÓD — flow nezasahuje"});
    return [null, chargeMsg(-1)];
}
// Automatizace ON → reset flagu
flow.set("pat_manual_stopped", false);

function makeActions(current, target, p1, p2, p3) {
    var actions = [];
    if (target > current) {
        if (target >= 1 && !p1) actions.push({action: "p1_on"});
        if (target >= 2 && !p2) actions.push({action: "p2_on"});
        if (target >= 3 && !p3) actions.push({action: "p3_on"});
    } else {
        if (target < 3 && p3) actions.push({action: "p3_off"});
        if (target < 2 && p2) actions.push({action: "p2_off"});
        if (target < 1 && p1) actions.push({action: "p1_off"});
    }
    return actions.length > 0 ? actions : null;
}

// Aktuální stav fází
var p1on = getBool("switch.patrona_faze_1");
var p2on = getBool("switch.patrona_faze_3_2");
var p3on = getBool("switch.patrona_faze_3");
var actPat = (p1on ? 1 : 0) + (p2on ? 1 : 0) + (p3on ? 1 : 0);

var batSoc = getFloat("sensor.battery_percent", 0);
var config = global.get("fve_config") || {};
var DRAIN_SOC_PRAH = config.topeni_patron_drain_soc_prah || 95;
var MIN_SOC_PAT = config.topeni_min_soc_patron || 90;

// max_charge_power: SOC >= 95% → 0 (block), jinak -1 (unlimited)
var chargePower = (batSoc >= DRAIN_SOC_PRAH) ? 0 : -1;
global.set("pat_block_charge", batSoc >= DRAIN_SOC_PRAH);
var chgMsg = chargeMsg(chargePower);

// Žádná fáze neběží → hlavní loop rozhodne
if (actPat === 0) {
    flow.set("pat_discharge_count", 0);
    flow.set("pat_stable_count", 0);
    node.status({fill:"grey", shape:"dot", text:"OFF SOC:" + batSoc + "% chg:" + chargePower});
    return [null, chgMsg];
}

// === PATRONY BĚŽÍ ===
// v24: Výpočet ultraLevna přímo z HA plan entity (přežije NR restart)
var _fvePlanAttrs = (global.get("homeassistant.homeAssistant.states['sensor.fve_plan']") || {}).attributes || {};
var _planArr = _fvePlanAttrs.plan || [];
var _hour = new Date().getHours();
var _planSolarStart = 9, _planSolarEnd = 17;
var _plan = global.get("fve_plan") || {};
if (_plan.solarStartHour) _planSolarStart = _plan.solarStartHour;
if (_plan.solarEndHour) _planSolarEnd = _plan.solarEndHour;
var _isSolar = (_hour >= _planSolarStart && _hour < _planSolarEnd);
var _buyP = 99, _sellP = 99;
for (var _pi = 0; _pi < _planArr.length; _pi++) {
    if (_planArr[_pi].hour === _hour && _planArr[_pi].offset !== undefined) {
        _buyP = parseFloat(_planArr[_pi].priceBuy) || 99;
        _sellP = parseFloat(_planArr[_pi].priceSell) || 99;
        break;
    }
}
var PRAH_UL = config.prah_ultra_levna_nakup || 1.0;
var ultraLevna = _isSolar && _buyP < PRAH_UL && _sellP <= 0;
// v24: cannotExportSolar = záporná cena + solar → MUSÍME dumpovat (buy price irelevantní)
var cannotExportSolar = _isSolar && _sellP <= 0;
var dumpRelax = ultraLevna || cannotExportSolar;
// v24.2: SOC práh pro patrony je VŽDY MIN_SOC_PAT (90%) — baterie má ABSOLUTNÍ prioritu!
// dumpRelax již NERELAXUJE SOC práh (dříve 90→20%, což spuštělo patrony při nízkém SOC)

// SOC pod prahem → vypnout VŠECHNY fáze
if (batSoc < MIN_SOC_PAT) {
    var stopActions = [];
    if (p1on) stopActions.push({action: "p1_off"});
    if (p2on) stopActions.push({action: "p2_off"});
    if (p3on) stopActions.push({action: "p3_off"});
    flow.set("pat_discharge_count", 0);
    flow.set("pat_stable_count", 0);
    node.status({fill:"red", shape:"dot", text:"SOC " + batSoc + "% < " + MIN_SOC_PAT + "% → ALL OFF"});
    if (stopActions.length > 0) return [stopActions, chgMsg];
    return [null, chgMsg];
}

// Bateriové senzory
// battMinus: kladné = baterie VYBÍJÍ (sensor.nabijeni_baterii_minus, vždy >= 0)
// battCharging: kladné = baterie se NABÍJÍ, záporné = VYBÍJÍ (sensor.nabijeni_baterii)
var battMinus = getFloat("sensor.nabijeni_baterii_minus", 0);
var battCharging = getFloat("sensor.nabijeni_baterii", 0);

var CHANGE_COOLDOWN = config.topeni_patron_change_cooldown || 6;
var changeCooldown = flow.get("pat_change_cooldown") || 0;

// COOLDOWN — ale při silném vybíjení v CHARGE zóně (SOC 90-95%) reagovat okamžitě
if (changeCooldown > 0) {
    if (batSoc < DRAIN_SOC_PRAH && battCharging < -200 && actPat > 1) {
        // CHARGE zóna + baterie vybíjí (< -200W) → okamžitě ubrat i v cooldownu (min 1 fáze)
        var newT = actPat - 1;
        flow.set("pat_change_cooldown", CHANGE_COOLDOWN);
        flow.set("pat_stable_count", 0);
        node.status({fill:"red", shape:"dot", text:"⚠️CHARGE-EMRG↓ " + actPat + "→" + newT + "f batt=" + Math.round(battCharging) + "W SOC:" + batSoc + "%"});
        return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
    }
    flow.set("pat_change_cooldown", changeCooldown - 1);
    node.status({fill:"blue", shape:"ring", text:"⏳cd:" + changeCooldown + " " + actPat + "f SOC:" + batSoc + "% batt:" + Math.round(battCharging) + "W chgP:" + chargePower});
    return [null, chgMsg];
}

// ====================================================================
// SOC 90-95%: CHARGE-FB — baterie se MUSÍ nabíjet ~TARGET_BATT_W
// Closed-loop feedback: ±1 fáze dle battCharging vs target
// ====================================================================
var TARGET_BATT_W = config.nabijeni_auta_target_batt_w || 1000;
var DEAD_BAND_W = config.nabijeni_auta_dead_band_w || 500;

if (batSoc >= MIN_SOC_PAT && batSoc < DRAIN_SOC_PRAH) {
    // Target: battCharging = +TARGET_BATT_W (nabíjí ~1kW)
    var battError = battCharging - TARGET_BATT_W;
    if (battError > DEAD_BAND_W && actPat < 3) {
        // Baterie nabíjí víc než potřeba → přidej fázi (spotřebuj přebytek)
        var newT = actPat + 1;
        flow.set("pat_change_cooldown", CHANGE_COOLDOWN);
        flow.set("pat_stable_count", 0);
        node.status({fill:"yellow", shape:"dot", text:"CHARGE-FB↑ " + actPat + "→" + newT + "f batt=+" + Math.round(battCharging) + "W tgt=+" + TARGET_BATT_W + "W SOC:" + batSoc + "%"});
        return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
    } else if (battError < -DEAD_BAND_W && actPat > 1) {
        // Baterie nenabíjí dost (nebo vybíjí) → uber fázi (min 1, hlavní loop řeší 0)
        var newT = actPat - 1;
        flow.set("pat_change_cooldown", CHANGE_COOLDOWN);
        flow.set("pat_stable_count", 0);
        node.status({fill:"red", shape:"dot", text:"CHARGE-FB↓ " + actPat + "→" + newT + "f batt=" + Math.round(battCharging) + "W tgt=+" + TARGET_BATT_W + "W SOC:" + batSoc + "%"});
        return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
    }
    // V dead bandu → stabilní
    node.status({fill:"green", shape:"dot", text:"CHARGE-FB " + actPat + "f batt=+" + Math.round(battCharging) + "W tgt=+" + TARGET_BATT_W + "±" + DEAD_BAND_W + "W SOC:" + batSoc + "%"});
    return [null, chgMsg];
}

// ====================================================================
// SOC >= 95%: DRAIN-FB — baterie se MUSÍ vybíjet ~DRAIN_TARGET_W
// Closed-loop feedback: ±1 fáze dle battCharging vs target
// ====================================================================
if (batSoc >= DRAIN_SOC_PRAH) {
    var DRAIN_TARGET_W = -(config.topeni_patron_drain_w || 1000); // záporné = vybíjí
    // Target: battCharging = DRAIN_TARGET_W (vybíjí ~1kW, tedy -1000W)
    var battError = battCharging - DRAIN_TARGET_W;
    if (battError > DEAD_BAND_W && actPat < 3) {
        // Baterie nevybíjí dost (nebo nabíjí) → přidej fázi (víc spotřeby)
        var newT = actPat + 1;
        flow.set("pat_change_cooldown", CHANGE_COOLDOWN);
        flow.set("pat_stable_count", 0);
        node.status({fill:"yellow", shape:"dot", text:"DRAIN-FB↑ " + actPat + "→" + newT + "f batt=" + Math.round(battCharging) + "W tgt=" + DRAIN_TARGET_W + "W SOC:" + batSoc + "%"});
        return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
    } else if (battError < -DEAD_BAND_W && actPat > 1) {
        // Baterie vybíjí příliš → uber fázi (min 1, hlavní loop řeší 0)
        var newT = actPat - 1;
        flow.set("pat_change_cooldown", CHANGE_COOLDOWN);
        flow.set("pat_stable_count", 0);
        node.status({fill:"red", shape:"dot", text:"DRAIN-FB↓ " + actPat + "→" + newT + "f batt=" + Math.round(battCharging) + "W tgt=" + DRAIN_TARGET_W + "W SOC:" + batSoc + "%"});
        return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
    }
    // V dead bandu → stabilní
    node.status({fill:"green", shape:"dot", text:"DRAIN-FB " + actPat + "f batt=" + Math.round(battCharging) + "W tgt=" + DRAIN_TARGET_W + "±" + DEAD_BAND_W + "W SOC:" + batSoc + "%"});
    return [null, chgMsg];
}

// Fallback
node.status({fill:"grey", shape:"ring", text:"? " + actPat + "f SOC:" + batSoc + "%"});
return [null, chgMsg];