// Patrony korekce v2.3
// Řídí počet aktivních fází pokud patrony běží (cyklus 5s).
//
// SENZORY:
// sensor.nabijeni_baterii: kladné = baterie se NABÍJÍ, záporné = VYBÍJÍ
// sensor.nabijeni_baterii_minus: kladné = baterie VYBÍJÍ (vždy >= 0)
//
// SOC LOGIKA:
// SOC < 90%: patrony STOP (řeší hlavní loop)
// SOC 90-95%: NO-DRAIN — baterie se NESMÍ vybíjet!
//   - battMinus > 0 → OKAMŽITĚ ubrat fázi
//   - battCharging > 500W (přebytek nabíjí baterii) → po stable přidat fázi
// SOC >= 95%: FORCE-DRAIN — baterie se NESMÍ nabíjet! max_charge_power=0
//   - battCharging > 100 (baterie se stále nabíjí) → přidat fázi agresivně
//   - battMinus > DRAIN_W (1000W) → vybíjí moc → ubrat fázi
//
// OUTPUT 1: [{action},...] → patron router
// OUTPUT 2: {payload: {value: N}} → max_charge_power service

function getState(id) {
    var e = global.get("homeassistant.homeAssistant.states['" + id + "']") || {};
    return e.state;
}
function getFloat(id, def) {
    var v = parseFloat(getState(id));
    return isNaN(v) ? (def || 0) : v;
}
function getBool(id) { return getState(id) === "on"; }
function chargeMsg(value) { return {payload: {value: value}}; }

// === AUTOMATIZACE OFF → MANUÁLNÍ MÓD ===
// Při automatizace=OFF: 1x vypnout všechny fáze, pak absolutně nic nedělat.
// Uživatel ovládá patrony ručně — flow nesmí zasahovat!
var automatizace = getBool("input_boolean.automatizovat_topeni");
if (!automatizace) {
    var p1off = !getBool("switch.patrona_faze_1");
    var p2off = !getBool("switch.patrona_faze_3_2");
    var p3off = !getBool("switch.patrona_faze_3");
    var allOff = p1off && p2off && p3off;
    var alreadyStopped = flow.get("pat_manual_stopped") || false;
    if (!allOff && !alreadyStopped) {
        // Patrony ještě běží → 1x vypnout
        flow.set("pat_manual_stopped", true);
        flow.set("pat_discharge_count", 0);
        flow.set("pat_stable_count", 0);
        flow.set("pat_change_cooldown", 0);
        var stopAll = [];
        if (!p1off) stopAll.push({action: "p1_off"});
        if (!p2off) stopAll.push({action: "p2_off"});
        if (!p3off) stopAll.push({action: "p3_off"});
        node.status({fill:"grey", shape:"ring", text:"MANUAL: 1x STOP všech patrony"});
        return [stopAll, chargeMsg(-1)];
    }
    node.status({fill:"grey", shape:"ring", text:"MANUAL MÓD — flow nezasahuje"});
    return [null, chargeMsg(-1)];
}
// Automatizace ON → reset flagu
flow.set("pat_manual_stopped", false);

function makeActions(current, target, p1, p2, p3) {
    var actions = [];
    if (target > current) {
        if (target >= 1 && !p1) actions.push({action: "p1_on"});
        if (target >= 2 && !p2) actions.push({action: "p2_on"});
        if (target >= 3 && !p3) actions.push({action: "p3_on"});
    } else {
        if (target < 3 && p3) actions.push({action: "p3_off"});
        if (target < 2 && p2) actions.push({action: "p2_off"});
        if (target < 1 && p1) actions.push({action: "p1_off"});
    }
    return actions.length > 0 ? actions : null;
}

// Aktuální stav fází
var p1on = getBool("switch.patrona_faze_1");
var p2on = getBool("switch.patrona_faze_3_2");
var p3on = getBool("switch.patrona_faze_3");
var actPat = (p1on ? 1 : 0) + (p2on ? 1 : 0) + (p3on ? 1 : 0);

var batSoc = getFloat("sensor.battery_percent", 0);
var config = global.get("fve_config") || {};
var DRAIN_SOC_PRAH = config.topeni_patron_drain_soc_prah || 95;
var MIN_SOC_PAT = config.topeni_min_soc_patron || 90;

// max_charge_power: SOC >= 95% → 0 (block), jinak -1 (unlimited)
var chargePower = (batSoc >= DRAIN_SOC_PRAH) ? 0 : -1;
global.set("pat_block_charge", batSoc >= DRAIN_SOC_PRAH);
var chgMsg = chargeMsg(chargePower);

// Žádná fáze neběží → hlavní loop rozhodne
if (actPat === 0) {
    flow.set("pat_discharge_count", 0);
    flow.set("pat_stable_count", 0);
    node.status({fill:"grey", shape:"dot", text:"OFF SOC:" + batSoc + "% chg:" + chargePower});
    return [null, chgMsg];
}

// === PATRONY BĚŽÍ ===
// v24: Výpočet ultraLevna přímo z HA plan entity (přežije NR restart)
var _fvePlanAttrs = (global.get("homeassistant.homeAssistant.states['sensor.fve_plan']") || {}).attributes || {};
var _planArr = _fvePlanAttrs.plan || [];
var _hour = new Date().getHours();
var _planSolarStart = 9, _planSolarEnd = 17;
var _plan = global.get("fve_plan") || {};
if (_plan.solarStartHour) _planSolarStart = _plan.solarStartHour;
if (_plan.solarEndHour) _planSolarEnd = _plan.solarEndHour;
var _isSolar = (_hour >= _planSolarStart && _hour < _planSolarEnd);
var _buyP = 99, _sellP = 99;
for (var _pi = 0; _pi < _planArr.length; _pi++) {
    if (_planArr[_pi].hour === _hour && _planArr[_pi].offset !== undefined) {
        _buyP = parseFloat(_planArr[_pi].priceBuy) || 99;
        _sellP = parseFloat(_planArr[_pi].priceSell) || 99;
        break;
    }
}
var PRAH_UL = config.prah_ultra_levna_nakup || 1.0;
var ultraLevna = _isSolar && _buyP < PRAH_UL && _sellP <= 0;
var ultraSocPrah = ultraLevna ? (config.min_soc || 20) : MIN_SOC_PAT;

// SOC pod prahem → vypnout VŠECHNY fáze
if (batSoc < ultraSocPrah) {
    var stopActions = [];
    if (p1on) stopActions.push({action: "p1_off"});
    if (p2on) stopActions.push({action: "p2_off"});
    if (p3on) stopActions.push({action: "p3_off"});
    flow.set("pat_discharge_count", 0);
    flow.set("pat_stable_count", 0);
    node.status({fill:"red", shape:"dot", text:"SOC " + batSoc + "% < " + ultraSocPrah + "% → ALL OFF"});
    if (stopActions.length > 0) return [stopActions, chgMsg];
    return [null, chgMsg];
}

// Bateriové senzory
// battMinus: kladné = baterie VYBÍJÍ (sensor.nabijeni_baterii_minus, vždy >= 0)
// battCharging: kladné = baterie se NABÍJÍ, záporné = VYBÍJÍ (sensor.nabijeni_baterii)
var battMinus = getFloat("sensor.nabijeni_baterii_minus", 0);
var battCharging = getFloat("sensor.nabijeni_baterii", 0);

var CHANGE_COOLDOWN = config.topeni_patron_change_cooldown || 6;
var changeCooldown = flow.get("pat_change_cooldown") || 0;

// COOLDOWN — ale při vybíjení v NO-DRAIN zóně reagovat okamžitě
if (changeCooldown > 0) {
    if (batSoc < DRAIN_SOC_PRAH && battMinus > 0 && actPat > 0) {
        // NO-DRAIN zóna + baterie vybíjí → okamžitě ubrat i v cooldownu
        var newT = actPat - 1;
        flow.set("pat_change_cooldown", CHANGE_COOLDOWN);
        flow.set("pat_stable_count", 0);
        node.status({fill:"red", shape:"dot", text:"⚠️NO-DRAIN↓ " + actPat + "→" + newT + "f drain=" + Math.round(battMinus) + "W SOC:" + batSoc + "%"});
        return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
    }
    flow.set("pat_change_cooldown", changeCooldown - 1);
    node.status({fill:"blue", shape:"ring", text:"⏳cd:" + changeCooldown + " " + actPat + "f SOC:" + batSoc + "% chgB:" + Math.round(battCharging) + "W chgP:" + chargePower});
    return [null, chgMsg];
}

// ====================================================================
// SOC 90-95%: NO-DRAIN — baterie se NESMÍ vybíjet
// ====================================================================
if (batSoc >= MIN_SOC_PAT && batSoc < DRAIN_SOC_PRAH) {
    // Baterie vybíjí (battMinus > 0) → OKAMŽITĚ ubrat fázi
    if (battMinus > 0 && actPat > 0) {
        var newT = actPat - 1;
        flow.set("pat_change_cooldown", CHANGE_COOLDOWN);
        flow.set("pat_stable_count", 0);
        node.status({fill:"red", shape:"dot", text:"NO-DRAIN↓ " + actPat + "→" + newT + "f drain=" + Math.round(battMinus) + "W SOC:" + batSoc + "%"});
        return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
    }
    // Baterie se nabíjí hodně (přebytek existuje) → bezpečné přidat fázi
    // battCharging > 500 = baterie se nabíjí 500+W = solární přebytek
    var MIN_SURPLUS = 500;
    var stableCount = flow.get("pat_stable_count") || 0;
    var STABLE_CYCLES = config.topeni_patron_stable_cycles || 6;
    if (battCharging > MIN_SURPLUS && actPat < 3) {
        stableCount++;
        flow.set("pat_stable_count", stableCount);
        if (stableCount >= STABLE_CYCLES) {
            var newT = actPat + 1;
            flow.set("pat_stable_count", 0);
            flow.set("pat_change_cooldown", CHANGE_COOLDOWN);
            node.status({fill:"yellow", shape:"dot", text:"NO-DRAIN↑ " + actPat + "→" + newT + "f surplus=" + Math.round(battCharging) + "W SOC:" + batSoc + "%"});
            return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
        }
        node.status({fill:"green", shape:"dot", text:"NO-DRAIN " + actPat + "f chgB:+" + Math.round(battCharging) + "W (" + stableCount + "/" + STABLE_CYCLES + ") SOC:" + batSoc + "%"});
    } else {
        flow.set("pat_stable_count", 0);
        node.status({fill:"green", shape:"dot", text:"NO-DRAIN " + actPat + "f chgB:" + Math.round(battCharging) + "W SOC:" + batSoc + "%"});
    }
    return [null, chgMsg];
}

// ====================================================================
// SOC >= 95%: FORCE-DRAIN — baterie se NESMÍ nabíjet, max_charge_power=0
// ====================================================================
if (batSoc >= DRAIN_SOC_PRAH) {
    // Baterie se stále nabíjí (battCharging > 100) → přidat fázi agresivně
    if (battCharging > 100 && actPat < 3) {
        var newT = actPat + 1;
        flow.set("pat_change_cooldown", 3);
        flow.set("pat_stable_count", 0);
        node.status({fill:"yellow", shape:"dot", text:"DRAIN↑ " + actPat + "→" + newT + "f chgB:+" + Math.round(battCharging) + "W SOC:" + batSoc + "%"});
        return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
    }
    // Baterie vybíjí příliš (nad DRAIN_W) → ubrat fázi
    var DRAIN_W = config.topeni_patron_drain_w || 1000;
    if (battMinus > DRAIN_W && actPat > 0) {
        var newT = actPat - 1;
        flow.set("pat_change_cooldown", CHANGE_COOLDOWN);
        flow.set("pat_stable_count", 0);
        node.status({fill:"red", shape:"dot", text:"DRAIN↓ " + actPat + "→" + newT + "f drain=" + Math.round(battMinus) + "W>" + DRAIN_W + " SOC:" + batSoc + "%"});
        return [makeActions(actPat, newT, p1on, p2on, p3on), chgMsg];
    }
    node.status({fill:"green", shape:"dot", text:"DRAIN " + actPat + "f chgB:" + Math.round(battCharging) + "W drain=" + Math.round(battMinus) + "W SOC:" + batSoc + "%"});
    return [null, chgMsg];
}

// Fallback
node.status({fill:"grey", shape:"ring", text:"? " + actPat + "f SOC:" + batSoc + "%"});
return [null, chgMsg];