// [1/3] Topení — čtení stavu a parametrů
var cfg=global.get("fve_config")||{},pr=global.get("fve_prices_forecast")||[];
function gS(id){return(global.get("homeassistant.homeAssistant.states['"+id+"']")||{}).state;}
function gF(id,d){var v=parseFloat(gS(id));return isNaN(v)?(d||0):v;}
function gB(id){return gS(id)==="on";}
var h={cfg:cfg,
    minTank:cfg.topeni_min_teplota_nadrze||30,maxTank:cfg.topeni_max_teplota_nadrze||50,
    nocSniz:cfg.topeni_nocni_snizeni||0.5,nocOd:cfg.topeni_nocni_od||22,nocDo:cfg.topeni_nocni_do||6,
    nouzT:cfg.topeni_nouzova_teplota||18,minPretok:cfg.topeni_min_pretok_patron_w||3000,
    patW:cfg.topeni_patron_faze_w||3000,minSocPat:cfg.topeni_min_soc_patron||90,
    DRAHA:cfg.prah_draha_energie||12,bezpPokles:cfg.topeni_bezpecny_pokles||0.7,
    hystChlaz:cfg.topeni_hystereze_chlazeni||1.0,solForecast:cfg.topeni_solar_forecast_kwh||30,
    solOverride:cfg.topeni_solar_override_w||8000,letni:cfg.letni_rezim===true,
    LEVNA:cfg.prah_levna_energie||4,
    maxTankPat:gF("input_number.topeni_max_teplota_patron",cfg.topeni_max_teplota_patron||53),
    auto:gB("input_boolean.automatizovat_topeni"),tgtT:gF("input_number.nastavena_teplota_v_dome",22),
    inT:gF("sensor.hp2551ae_pro_v2_1_0_indoor_temperature",20),outT:gF("sensor.hp2551ae_pro_v2_1_0_outdoor_temperature",10),
    tankT:gF("sensor.teplota_smesovac_teplota",35),dm:gF("sensor.nibe_degree_minutes",0),
    soc:gF("sensor.battery_percent",50),prebytek:gF("sensor.fve_dostupny_prebytek",0),
    comp:gB("binary_sensor.nibe_kompresory_aktivni_binarni"),pumpSt:gS("sensor.nibe_aktualni_realny_stav")||"",
    krb:gB("input_boolean.topi_se_v_krbu"),coolEn:gB("input_boolean.chlazeni"),
    autoHlad:gB("input_boolean.auto_ma_hlad"),
    autoNabiji:gB("input_boolean.nastavuj_amperaci_chargeru_solar")||gB("input_boolean.nastavuj_amperaci_chargeru_grid"),
    nibeOn:gB("switch.nibe_topeni"),obehOn:gB("switch.teplota_smesovac"),
    p1:gB("switch.patrona_faze_1"),p2:gB("switch.patrona_faze_3_2"),p3:gB("switch.patrona_faze_3"),
    ventil:gB("switch.bazen_ventil_smesovac"),coolOn:gB("switch.nibe_chlazeni"),
    solW:gF("sensor.vyroba_fve",0),gridLostRaw:gF("sensor.grid_lost_ciselny",0)};
h.gridLost=h.gridLostRaw>=2;h.nibePeak=cfg.nibe_peak_w||14000;
var hr=new Date().getHours(),now=Date.now();
h.hr=hr;h.now=now;
h.nibeCdMs=(cfg.nibe_cooldown_min||1)*60000;
h.lastNibeSw=flow.get("last_nibe_switch")||0;
h.nibeCdOk=(now-h.lastNibeSw)>=h.nibeCdMs;
// Plan + price info
var _pa=(global.get("homeassistant.homeAssistant.states['sensor.fve_plan']")||{}).attributes||{};
var plan=global.get("fve_plan")||{};
h.solS=(plan&&plan.solarStartHour)||9;h.solE=(plan&&plan.solarEndHour)||17;
h.isSol=hr>=h.solS&&hr<h.solE;h.solLeft=h.isSol?(h.solE-hr):0;
h.planMode=(plan&&plan.currentMode)||"normal";
h.balActive=_pa.current_mode==="Balancování"||global.get("balancing_active")||false;
h.balSolDump=global.get("balancing_solar_dump")||false;
h.balBlockPump=global.get("balancing_block_pump")||false;
// Price level
h.lvl=99;for(var i=0;i<pr.length;i++)if(pr[i].hour===hr&&(pr[i].minute===0||pr[i].minute===undefined)){h.lvl=pr[i].levelCheapestHourBuy||99;break;}
if(h.lvl===99)h.lvl=gF("input_number.levelcheapesthourbuy",12);
// Ultra levna
var _bp=99,_sp=99,_pl=_pa.plan||[];
for(var j=0;j<_pl.length;j++)if(_pl[j].hour===hr&&_pl[j].offset!==undefined){_bp=parseFloat(_pl[j].priceBuy)||99;_sp=parseFloat(_pl[j].priceSell)||99;break;}
if(_bp>=99&&pr.length>0)for(var k=0;k<pr.length;k++)if(pr[k].hour===hr&&(pr[k].minute===0||pr[k].minute===undefined)){_bp=parseFloat(pr[k].priceCZKhourBuy)||99;_sp=parseFloat(pr[k].priceCZKhourProd)||99;break;}
var UL=cfg.prah_ultra_levna_nakup||1.0;
h.ultraL=h.isSol&&_bp<UL&&_sp<=0;h.cantExport=h.isSol&&_sp<=0;h.sellPrice=_sp;var _lastSolH=-1;for(var si=0;si<_pl.length;si++){if(_pl[si].isSolarHour)_lastSolH=_pl[si].hour;}h.lastSolarHour=_lastSolH;
// Solar forecast
var solSrc=(cfg.solar_forecast_source||"VICTRON").toUpperCase();
var eZit=(solSrc==="OPEN_METEO")?"sensor.energy_production_tomorrow_3":"input_number.predpoved_solarni_vyroby_zitra";
h.solFcTom=gF(eZit,0);h.bigSolTom=h.solFcTom>=h.solForecast;
var eZbv=(solSrc==="OPEN_METEO")?"sensor.energy_production_today_remaining_3":"input_number.zbyvajici_solarni_vyroba_dnes";
h.zbSolar=gF(eZbv,0)*1000;h.kapBat=(cfg.kapacita_baterie_kwh||28)*1000;
h.solMarginH=cfg.topeni_solar_margin_hours||2;
msg.h=h;
node.status({fill:"blue",shape:"dot",text:h.inT.toFixed(1)+"/"+h.tgtT+"°C T:"+h.tankT.toFixed(0)+" Lv"+h.lvl});
return msg;