DEBUG: NO DEBUG

{
  "hour": 20,
  "offset": 0,
  "mode": "normal",
  "modeCZ": "Normální provoz",
  "reason": "Drahá energie, vybíjení SOC 33% → ~28%",
  "priceLevel": 14,
  "priceBuy": 4.46,
  "priceSell": 2.57,
  "simulatedSoc": 28,
  "isNextDay": false,
  "isChargingHour": false,
  "isSolarHour": false,
  "isExpensiveHour": true,
  "isPeakDischargeHour": false
}
{
  "hour": 21,
  "offset": 1,
  "mode": "setrit",
  "modeCZ": "Šetřit baterii",
  "reason": "Šetřím baterii (SOC 28%)",
  "priceLevel": 8,
  "priceBuy": 4.02,
  "priceSell": 2.2,
  "simulatedSoc": 27,
  "isNextDay": false,
  "isChargingHour": false,
  "isSolarHour": false,
  "isExpensiveHour": false,
  "isPeakDischargeHour": false
}
{
  "hour": 22,
  "offset": 2,
  "mode": "setrit",
  "modeCZ": "Šetřit baterii",
  "reason": "Šetřím baterii (SOC 27%)",
  "priceLevel": 7,
  "priceBuy": 3.88,
  "priceSell": 2.09,
  "simulatedSoc": 26,
  "isNextDay": false,
  "isChargingHour": false,
  "isSolarHour": false,
  "isExpensiveHour": false,
  "isPeakDischargeHour": false
}
