DRAHÁ(Lv12) | In:23.4/23.0°C | Tank:46°C | DM:59 | Out:8°C | NOC | LEVNĚJŠÍ↓ | ☀Z:38kWh | Safe:22.3°C

Lv10 | In:23.4/23.5°C | Tank:46°C | DM:59 | Out:8°C | NOC | ☀Z:38kWh | Safe:22.8°C

DRAHÁ(Lv12) | In:23.4/23.0°C | Tank:46°C | DM:59 | Out:8°C | NOC | LEVNĚJŠÍ↓ | ☀Z:38kWh | Safe:22.3°C

Lv10 | In:23.4/23.5°C | Tank:46°C | DM:0 | Out:8°C | NOC | ☀Z:39kWh | Safe:22.8°C

DRAHÁ(Lv12) | In:23.4/23.0°C | Tank:46°C | DM:0 | Out:8°C | NOC | LEVNĚJŠÍ↓ | ☀Z:39kWh | Safe:22.3°C

NEFUNGUJE TO!!!

PREPINAS ZBEZILE MEZI NIBE ON OFF, DOKONCE SE DEJE TO, ZE ZAPINAS I VYPINAS ZAROVEN. DOPRDELE CO TO DELAS!!!

Proved fix kodu dle mych pozadavku!!!