NO debug field in attributes!
Available keys: ['current_mode', 'current_hour', 'plan', 'last_update', 'friendly_name']

=== FIRST PLAN ENTRY ===
{
  "hour": 19,
  "offset": 0,
  "mode": "setrit",
  "modeCZ": "Šetřit baterii",
  "reason": "Šetřím baterii (SOC 34%)",
  "priceLevel": 11,
  "priceBuy": 4.54,
  "priceSell": 2.63,
  "simulatedSoc": 33,
  "isNextDay": false,
  "isChargingHour": false,
  "isSolarHour": false,
  "isExpensiveHour": false,
  "isPeakDischargeHour": false
}
{
  "hour": 20,
  "offset": 1,
  "mode": "normal",
  "modeCZ": "Normální provoz",
  "reason": "Drahá energie, vybíjení SOC 33% → ~28%",
  "priceLevel": 14,
  "priceBuy": 4.46,
  "priceSell": 2.57,
  "simulatedSoc": 28,
  "isNextDay": false,
  "isChargingHour": false,
  "isSolarHour": false,
  "isExpensiveHour": true,
  "isPeakDischargeHour": false

                  "simulatedSoc": 27,
                "isNextDay": false,
                "isChargingHour": false,
                "isSolarHour": false,
                "isExpensiveHour": false,
                "isPeakDischargeHour": false
            },
            {
                "hour": 22,
                "offset": 3,
                "mode": "setrit",
                "modeCZ": "\u0160et\u0159it baterii",
                "reason": "\u0160et\u0159\u00edm baterii (SOC 27%)",
                "priceLevel": 7,
                "priceBuy": 3.88,
                "priceSell": 2.09,
                "simulatedSoc": 26,
                "isNextDay": false,
                "isChargingHour": false,
                "isSolarHour": false,
                "isExpensiveHour": false,
                "isPeakDischargeHour": false
            },
            {
                "hour": 23,
                "offset": 4,
                "mode": "setrit",
                "modeCZ": "\u0160et\u0159it baterii",
                "reason": "\u0160et\u0159\u00edm baterii (SOC 26%)",
                "priceLevel": 5,
                "priceBuy": 3.6,
                "priceSell": 1.86,

priste si ty vystupy presmeruj do souboru, ja cely vystup v terminalu nevidim a scroll mi nefunguje
