UZ SE PRODAVA!!! ALE PLAN JE NEREALISTICKY!!!

AD

19:00	🔴 Prodávat	Prodej pro zítřejší solar (zisk 1.7 Kč), SOC 91→~25%	22	5.65 Kč	3.56 Kč
20:00	🔴 Prodávat	Prodej pro zítřejší solar (zisk 1.6 Kč), SOC 72→~25%	20	5.47 Kč	3.41 Kč

TOLIK NEVYBIJEME NE???

AD
21:00	🟢 Normální	Drahá hodina, SOC 43→~40%	18	4.82 Kč	2.87 Kč
22:00	🟢 Normální	Drahá hodina, SOC 40→~37%	14	4.28 Kč	2.43 Kč
23:00	🟢 Normální	Střední cena, SOC 37→~34%	10	3.95 Kč	2.15 Kč

ASI NENABIJEME V NOCI BATERII NE???

AD SPOTREBA V NOCI - REALNA JE 5 PROCENT, POCITA SE SE TREMI!!! TO JE SPATNE!!!

CELY PLAN JE V PICI A NENI NAPROSTO REALNY!!! JEDINE, CO JE DOBRE JE TO, ZE SE TED PRODAVA!!!